# Application name
spring.application.name=flowclaims-backend

# PostgreSQL DataSource (AWS RDS)
spring.datasource.url=jdbc:postgresql://flowclaims-db.cjmwkwm2m20x.us-east-2.rds.amazonaws.com:5432/flowclaims
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=flowuser
spring.datasource.password=flowpass

# JPA + Hibernate settings for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 console disabled (no longer needed)
spring.h2.console.enabled=false

weatherapi.key=864d5292c2434e9a9cc235828251407

server.port=8080
server.address=0.0.0.0

